# MongoDB Atlas connection string - Pre-configured for demo purposes
# This database is shared for testing the application
MONGO_URI=mongodb+srv://abhikyareddyananth:lA6veWjcSWrzD6nM@tasktracker-cluster.gokppqj.mongodb.net/?retryWrites=true&w=majority&appName=tasktracker-cluster
# Port number your backend server will run on
PORT=3001
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret_key_here_make_it_long_and_random